<?php
/**
 * User: ${Cristazn}
 * Date: 4/3/13
 * Time: 7:45 PM
 * Email: crist.azn@gmail.com | Phone : 0963-500-980 
 */

return array(
    'Search'=>'Tìm kiếm',
    'search'=>'tìm kiếm',
    'Branch'=>'Chi nhánh',
    'branch'=>'chi nhánh',
    'Branchs'=>'Các chi nhánh',
    'branchs'=>'các chi nhánh',
    'Product'=>'Sản phẩm',
    'product'=>'sản phẩm',
    'Products'=>'Các sản phẩm',
    'products'=>'các sản phẩm',
    'Employee'=>'Nhân viên',
    'employee'=>'nhân viên',
    'Employees'=>'Các nhân viên',
    'employees'=>'các nhân viên',
    'List'=>'Danh sách',
    'list'=>'danh sách',
    'Area'=>'Khu vực',
    'area'=>'khu vực',
    'Price'=>'Giá cả',
    'price'=>'giá cả',
    'Add'=>'Thêm',
    'Create'=>'Thêm',
    'create'=>'thêm',
    'add'=>'thêm',
    'Update'=>'Cập nhật',
    'update'=>'cập nhật',
    'Delete'=>'Xóa',
    'delete'=>'xóa',
    'Active'=>'Kích hoạt',
    'active'=>'kích hoạt',
    'Deacive'=>'Vô hiệu',
    'deactive'=>'vô hiệu',
    'All'=>'Tất cả',
    'all'=>'tất cả',
    'Barcode'=>'Mã vạch',
    'barcode'=>'mã vạch',
    'Status'=>'Trạng thái',
    'status'=>'trạng thái',
    'Description'=>'Mô tả',
    'description'=>'mô tả',
    'Phone'=>'Điện thoại',
    'phone'=>'điện thoại',
    'Address'=>'Địa chỉ',
    'address'=>'địa chỉ',
    'Name'=>'Tên',
    'name'=>'tên',
    'Branch name'=>'Tên chi nhánh',
    'branch name'=>'tên chi nhánh',
    'Under'=>'Trực thuộc',
    'under'=>'trực thuộc',
    'Under Id'=>'Trực thuộc Id',
    'under id'=>'trực thuộc id',
    'Type'=>'Loại',
    'type'=>'loại',
    'Branch Type'=>'Loại chi nhánh',
    'branch type'=>'Loại chi nhánh',
    'Branch Id'=>'Mã chi nhánh',
    'branch id'=>'mã chi nhánh',
    'Branchs List'=>'Danh sách các chi nhánh',
    'Add branch'=>'Thêm chi nhánh',
    'View'=>'Chi tiết',
    'Save'=>'Lưu',
    'save'=>'lưu',
    'Are you sure you want to delete this item?' => 'Bạn có muốn xóa mục tin này không ?',
    'Add Area'=>'Thêm Khu Vực',
    'Add area'=>'Thêm khu vực',
    'Data existed in sytem. Please try another one!'=>'Dữ liệu đã tồn tại trong hệ thống. Vui lòng nhập lại!',
    'Point Of Sales System Management - POSSM is an advance system is designed for
sales management purpose. Data of system is hosted in cloud and can be scale easily. It\'s suitable to
 small or average bussiness.' => 'Point Of Sales System Management - POSSM là một hệ thống chuyên nghiệp đuôc thiết kế cho mục đích quản lý bán hàng. Dữ
 liệu của hệ thống được lưu trữ trong điện toán đám mây và có thể mở rộng dễ dàng. Hệ thống rất phù hợp với các doanh nghiệp vừa và nhỏ',
    'Welcome to Point Of Sales System Management'=>'Xin chào mừng đến với hệ thống quản lý Point Of Sales - POSSM',
    'Fields with'=>'Các trường với ',
    'are required'=>'được yêu cầu',
    'Can not delete this item because it contains relative data'=>'Không thể xóa dữ liệu này vì có dữ liệu liên quan!',
    'Can not delete this branch because it contains sub-branchs'=>'Không thể xóa chi nhánh này vì chi nhánh này đang có nhiều chi nhánh con!',
    'Your request is invalid.'=>'Truy vấn không hợp lệ!',
    'Some errors occur in delete process. Please checks your DBMS!'=>'Có lỗi trong quá trình xóa. Vui lòng kiểm tra hệ quản trị CSDL!',
    'Area Id'=>'Mã khu vực',
    'Area Name'=>'Tên khu vực',
    'Areas'=>'Các khu vực',
    'Export'=>'Xuất'

);